 * {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }

#list{
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 30px;
        margin-left: 20%;
        margin-right: 20%;
 }

 #filterbuttons {
    gap: 30px;
    display: flex;
        flex-wrap: wrap;
        justify-content: center;

 }


 select {
    display: flex;
    padding: 20px;
    margin: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: antiquewhite;
 }

#searchfield {
    display: flex;
  
        justify-content: center;
        margin: 10px;
       
 }

 .search{
    border: 2px solid black;
        border-radius: 10px;
        background-color: antiquewhite;
        padding:5px;
 }



 .numberofstudentsshown {
    display: flex;
        justify-content: center;
        margin: 20px;
       
            
 }
 .sorter {
    display: flex;
justify-content: center;
    
 }

 #filter_wrapper {
    margin: 30px;
   
 }

 h1 {
    justify-content: center;
    display: flex;
 }
 p {
    
 }

 .image { 
    
 }


 li{
    border: 1px solid black;
    border-radius: 10px;
    list-style: none;
    padding: 20px;
    

   
 }

 button{
    border: 2px solid black;
    padding: 7px;
    border-radius: 10px;
    background-color:antiquewhite;
    /* width: 100%; */
    width: 30%;
        min-width: 100px;
        max-width: 120px;
 }

  #popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgba(75, 9, 9, 0.870);
      z-index: 100;
  }

  aside article {
      background-color:antiquewhite;
      width: 60%;
      height: 80%;
      margin: 4em auto;
      border-radius: 3px;
      text-align: center;
     
  }

  #luk {
    text-align: end;
    padding: 20px;
  }

  #luk:hover{
    cursor: pointer;
  }